dist/form-elements.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form elements</title>
<link href="form_elements.fabac2755b3cca7ea012.css" rel="stylesheet"></head>
<body>
  <div class="logo"></div>
  <div class="text-field-default">
    <div class="text-field_description">
      <p>TEXT FIELD</p>
      <p>DEFAULT</p>
    </div>
        <input class="text-field" type="text" placeholder="Email">
  </div>
  <div class="text-field-hover">
    <div class="text-field_description">
      <p>TEXT FIELD</p>
      <p>HOVER / FOCUS</p>
    </div>
        <input class="text-field text-field_hover" type="text" placeholder="This is pretty awesome">
  </div>
  <div class="dropdown">
    <div class="text-field_description"> 
      <p>DROPDOWN</p>
    </div>
    <div class="text-field dropdown-field"> 
      <p>Сколько гостей</p>
      <div class="drop-button"></div>
    </div>
    <div class="text-field dropdown-menu invisible">
      <div class="dropped-menu__option">
        <p>ВЗРОСЛЫЕ</p>
        <div class="dropped-menu__buttons-section">
          <button class="add-remove-button guest-minus"> -</button>
          <p>0</p>
          <button class="add-remove-button guest-plus">+</button>
        </div>
      </div>
      <div class="dropped-menu__option">
        <p>ДЕТИ</p>
        <div class="dropped-menu__buttons-section">
          <button class="add-remove-button guest-minus"> -</button>
          <p>0</p>
          <button class="add-remove-button guest-plus">+</button>
        </div>
      </div>
      <div class="dropped-menu__option">
        <p>МЛАДЕНЦЫ</p>
        <div class="dropped-menu__buttons-section">
          <button class="add-remove-button child-minus"> -</button>
          <p>0</p>
          <button class="add-remove-button child-plus">+</button>
        </div>
      </div>
      <button class="dropped-menu__confirm-button">ПРИМЕНИТЬ</button>
    </div>
  </div>
  <div class="text-field-masked">
    <div class="text-field_description">
      <p>MASKED TEXT FIELD</p>
    </div>
        <input class="text-field" type="text" placeholder="ДД.ММ.ГГГГ">
  </div>
  <div class="double-date-dropdown">
    <div class="date-drowdown">
      <div class="text-field_description">
        <p>DATE DROPDOWN</p>
      </div>
      <div class="text-field dropdown-field"> 
        <p>ДД.ММ.ГГГГ</p>
        <div class="drop-button"></div>
      </div>
    </div>
    <div class="date-drowdown">
      <div class="text-field_description">
        <p>DATE DROPDOWN</p>
      </div>
      <div class="text-field dropdown-field"> 
        <p>19.08.2019</p>
        <div class="drop-button"></div>
      </div>
    </div>
  </div>
  <div class="calendar invisible">
    <div class="calendar-top">
      <div class="calendar-move-button previous-month-button"></div>
      <p>Январь 2021</p>
      <div class="calendar-move-button next-month-button"></div>
    </div>
    <table>
      <thead>
        <tr> 
          <td>Пн</td>
          <td>Вт</td>
          <td>Ср</td>
          <td>Чт</td>
          <td>Пт </td>
          <td>Сб</td>
          <td>Вс</td>
        </tr>
      </thead>
      <tbody id="calendar"></tbody>
    </table>
    <button class="dropped-menu__confirm-button">ОЧИСТИТЬ</button>
    <button class="dropped-menu__confirm-button">ПРИМЕНИТЬ</button>
  </div>
<script src="form_elements.67d42833f8da1d40160e.js"></script></body>

src/pages/form-elements/form-elements.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title Form elements
body
  .logo

  .text-field-default
    .text-field_description
      p TEXT FIELD
      p DEFAULT
    include ./text-field/text-field
    +text-field('Email')

  .text-field-hover
    .text-field_description
      p TEXT FIELD
      p HOVER / FOCUS
    +text-field('This is pretty awesome','text-field_hover')

  .dropdown
    .text-field_description 
      p DROPDOWN
    div(class="text-field dropdown-field") 
      p Сколько гостей
      .drop-button
    div(class="text-field dropdown-menu invisible")
      .dropped-menu__option
        p ВЗРОСЛЫЕ
        div.dropped-menu__buttons-section
          button(class="add-remove-button guest-minus")  -
          p 0
          button(class="add-remove-button guest-plus") +
      .dropped-menu__option
        p ДЕТИ
        div.dropped-menu__buttons-section
          button(class="add-remove-button guest-minus")  -
          p 0
          button(class="add-remove-button guest-plus") +
      .dropped-menu__option
        p МЛАДЕНЦЫ
        div.dropped-menu__buttons-section
          button(class="add-remove-button child-minus")  -
          p 0
          button(class="add-remove-button child-plus") +
      button.dropped-menu__confirm-button ПРИМЕНИТЬ

  .text-field-masked
    .text-field_description
      p MASKED TEXT FIELD
    +text-field('ДД.ММ.ГГГГ')

  .double-date-dropdown
    .date-drowdown
      .text-field_description
        p DATE DROPDOWN
      div(class="text-field dropdown-field") 
        p ДД.ММ.ГГГГ
        .drop-button
    .date-drowdown
      .text-field_description
        p DATE DROPDOWN
      div(class="text-field dropdown-field") 
        p 19.08.2019
        .drop-button

  div(class="calendar invisible")
    .calendar-top
      div(class="calendar-move-button previous-month-button")
      p Январь 2021
      div(class="calendar-move-button next-month-button")
    table
      thead
        tr 
          td Пн
          td Вт
          td Ср
          td Чт
          td Пт 
          td Сб
          td Вс
      tbody(id="calendar")
    button.dropped-menu__confirm-button ОЧИСТИТЬ
    button.dropped-menu__confirm-button ПРИМЕНИТЬ
    


  
  



      
    


  
